{
  "manifest_version": 3,
  "name": "Marvel Unlimited Translator",
  "version": "1.0.0",
  "description": "Marvel Unlimitedのコミックをリアルタイムで翻訳表示",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "*://*.marvel.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.marvel.com/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "dist/background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}
